# Enhance_Auto_test_v3_Oct_2020

./: README.md  pom.xml
src/test/java/PageObjects/: PageObject.java
src/test/java/com/glue/code/pkg/: StepDefAPI.java  StepDefUI.java
src/test/java/com/page/object/pkg/: PageObject.java
src/test/java/com/runner/classes/pkg/: CukeRunner.java
src/test/java/com/utilities/pkg/: ExplicitWait.java  ReadProperties.java  Utils.java
src/test/java/glueCode/: StepDefAPI.java  StepDefUI.java
src/test/java/runnerClasses/: CukeRunner.java
src/test/java/utilities/: Utils.java
src/test/resources/Features/: Test_Scenarios.feature
src/test/resources/features/: Test_Scenarios.feature  testScenarios.feature
src/test/resources/properties/: general.properties
